{
  "name": "SorX14/smart-mirror",
  "description": "Smart Mirror for the Raspberry Pi",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "zendframework/zendframework": "^2.5",
    "monolog/monolog": "~1.6.0",
    "enlitepro/enlite-monolog": "~1.1.0"
  },
  "autoload": {
    "psr-4": {
      "Application\\": "module/Application/src/",
      "Redis\\": "module/Redis/src/",
      "Api\\": "module/Api/src/",
      "Components\\": "module/Components/src/",
      "Weather\\": "module/Weather/src/"
    }
  }
}
